"Source:","C:\Users\Herman van Dyk\Documents\KiCAD\Projects\Wristband_BT_Monitor\BT_Monitor\BT_Monitor.sch"
"Date:","2021/08/25 10:41:14"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","24"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","3V - Coin Cell Battery ","Device:Battery_Cell","","~"
"","","C1","18pF","Device:C","","~"
"","","C2","18pF","Device:C","","~"
"","","C3","100nF","Device:C","","~"
"","","C4","100nF","Device:C","","~"
"","","C5","100nF","Device:C","","~"
"","","C6","10uF","Device:C","","~"
"","","C7","10uF","Device:C","","~"
"","","C8","10uF","Device:C","","~"
"","","J1","Conn_01x04_Female","Connector:Conn_01x04_Female","","~"
"","","J2","Conn_01x05_Female","Connector:Conn_01x05_Female","","~"
"","","R1","4.7k","Device:R","","~"
"","","R2","4.7k","Device:R","","~"
"","","R3","4.7k","Device:R","","~"
"","","R4","470","Device:R","","~"
"","","R5","470","Device:R","","~"
"","","R6","470","Device:R","","~"
"","","R7","10k","Device:R","","~"
"","","R8","10k","Device:R","","~"
"","","SW1","SW_SPST","Switch:SW_SPST","","~"
"","","SW2","SW_SPST","Switch:SW_SPST","","~"
"","","U1","MAX30205MTA+T","MAX30205:MAX30205MTA+T","21-0137_T833+2_MXM",""
"","","U2","STM32L071KBT6","MCU_ST_STM32L0:STM32L071KBTx","Package_QFP:LQFP-32_7x7mm_P0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141136.pdf"
"","","Y1","QANTEK 32.768kHz","Device:Crystal_GND23","","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","3V - Coin Cell Battery ","Device:Battery_Cell","","~"
"2","2","C1, C2","18pF","Device:C","","~"
"3","3","C3, C4, C5","100nF","Device:C","","~"
"4","3","C6, C7, C8","10uF","Device:C","","~"
"5","1","J1","Conn_01x04_Female","Connector:Conn_01x04_Female","","~"
"6","1","J2","Conn_01x05_Female","Connector:Conn_01x05_Female","","~"
"7","3","R1, R2, R3","4.7k","Device:R","","~"
"8","3","R4, R5, R6","470","Device:R","","~"
"9","2","R7, R8","10k","Device:R","","~"
"10","2","SW1, SW2","SW_SPST","Switch:SW_SPST","","~"
"11","1","U1","MAX30205MTA+T","MAX30205:MAX30205MTA+T","21-0137_T833+2_MXM",""
"12","1","U2","STM32L071KBT6","MCU_ST_STM32L0:STM32L071KBTx","Package_QFP:LQFP-32_7x7mm_P0.8mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141136.pdf"
"13","1","Y1","QANTEK 32.768kHz","Device:Crystal_GND23","","~"
